set -g default-terminal "screen-256color"
set -g mouse on

# maximize pane
bind -r m resize-pane -Z

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

set-window-option -g mode-keys vi

# start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection
# copy text with "y"
bind-key -T copy-mode-vi 'y' send -X copy-selection

# don't exit copy mode after dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# tmux plugin manager (prefix + Shift + I to install plugins)
set -g @plugin 'tmux-plugins/tpm'

# for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'christoomey/vim-tmux-navigator'
# to configure tmux theme
set -g @plugin 'jimeh/tmux-themepack'
# persist tmux sessions after restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
# automatically save sessions every 15 minutes
set -g @plugin 'tmux-plugins/tmux-continuum'
# allow tmux-ressurect to capture pane contents
set -g @resurrect-capture-pane-contents 'on'
# copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# enable tmux-continuum functionality
set -g @continuum-restore 'on'

set -g @themepack 'powerline/double/yellow'

# prefix + C-l will clear screen as normal C-l outside of tmux
#bind C-l send-keys 'C-l'
bind l send-keys 'C-l'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
